<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Project</title>
    <link rel="stylesheet" href="css/style.css">

    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
    </script>

    <style type="text/css">
        button{
            background-color: #bbb;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
        }
        h1{
            font-family: Bahnschrift;
        }
        h2{
            font-family: Bahnschrift;
        }
        .container {
            padding: 10px;
            max-width: 500px;
            margin: auto;
            background-color: cadetblue;
        }
        body{

            background-color: aliceblue;
        }
        label {
            text-align: right;
            width: 140px;
            display: block;
            float: left;
            clear: left;
            margin-right: 3px;
            cursor: pointer
        }
        button {
            width: 200px;
            height: 10%;
        }
    </style>
    <script>
        $(document).ready(function () {
            //get investigator
            clients = getClients();
            i = 0;
            while (i < clients.length) {
                client = clients[i];
                $("#client_id_input").append("<option value='" + client.ClientID + "'>" + client.LastName + " " + client.FirstName + "</option>");
                i = i + 1;
                console.log(client)
            }

            $("#add_case_but").click(function () {
                caseid = $("#case_id_input").val();
                casedescription = $("#case_description_input").val();
                casedate = $("#case_date_input").val();
                casestatus = $("#case_status_input").val();
                casefee = $("#case_fee_input").val();
                casetype = $("#case_type_input").val();
                casenotes = $("#case_notes_input").val();
                client = $("#client_id_input").val();


                $.ajax({
                    type: 'POST',
                    dataType: 'JSON',
                    url: 'https://bigeye7.herokuapp.com/api/cases/',
                    data: {
                        CaseID: caseid,
                        Description: casedescription,
                        CaseType: casetype,
                        CaseDate: casedate,
                        Status: casestatus,
                        Fee: casefee,
                        Notes: casenotes,
                        Client: client,
                    },
                    success: function (data) {
                        alert('Case added successfully');
                        location.reload();
                    },


                });

            });
        });

    </script>
    <script src="js/script.js"></script>


</head>
<body>
<div class="container">
    <h1 align="center">Add Lecturer</h1>
    <hr>
    <form onsubmit ="return false">
    </form>
    <table align="center">
    <tr><td><input id="lecturerID" placeholder="Lecturer ID" readonly></td></tr>
    <tr><td>*<input id="lecturerLastName" type="text" maxlength="30" placeholder="Last Name"></td></tr>
    <tr><td>*<input id="lecturerFirstName" type="text" maxlength="30" placeholder="First Name"></td></tr>
    <tr><td>*<input id="lecturerAddress" type="text" maxlength="50" placeholder="Street Address"></td></tr>
    <tr><td>*<input id="lecturerSuburb" type="text" maxlength="25" placeholder="Suburb"></td></tr>
    <tr><td>*<input id="lecturerCity" type="text" maxlength="25" placeholder="City"></td></tr>
    <tr><td>*<input id="lecturerPhone" type="number" maxlength="16" placeholder="Phone"></td></tr>
    <tr><td>*<input id="lecturerEmail" type="text" min="1" max="30" placeholder="Email"></td></tr>
    <tr><td>*<select id="lecturerRanking"><option>Lecturer Ranking</option><option>A</option><option>B</option><option>C</option></option></select></td></tr>
    <tr><td>*<select id="lecturerType"><option>Lecturer Type</option><option>Academic</option><option>Contract</option></option></select></td></tr>

    </table>
    <table align="center">
        <tr><td>Required Fields*</td></tr>
        <hr>
    </table>
    <hr>
    <div>
        <button id="addLecturerBut" >Add Lecturer</button><button id="returnBut">Return</button>
    </div>
    </form>
</div>
</body>
</html>
