<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Programme</title>

    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
    </script>
    <style type="text/css">
    button{
    background-color: #bbb;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    }
    h1{
    font-family: Bahnschrift;
    }
    h2{
    font-family: Bahnschrift;
    }
    .container {
    padding: 10px;
    max-width: 500px;
    margin: auto;
    background-color: cadetblue;
    }
    body{

    background-color: aliceblue;
    }
    label {
    text-align: right;
    width: 140px;
    display: block;
    float: left;
    clear: left;
    margin-right: 3px;
    cursor: pointer
    }
    button {
    width: 200px;
    height: 10%;
    }
    </style>
    <script>
        $(document).ready(function () {

            $("#addProgrammeBut").click(function () {
                ProgrammeName = $("#programmeName").val();
                Level = $("#programmeLevel").val();

                $.ajax({
                    type: 'POST',
                    dataType: 'JSON',
                    url: 'https://balham-college-db.herokuapp.com/api/Programme/',
                    data: {
                        ProgrammeName: ProgrammeName,
                        Level: Level,

                    },
                    success: function () {
                        alert('Programme Added Successfully');
                        location.reload();
                    },
                    error: function (err) {
                        console.log(err);

                    }


                });

            });
        });

    </script>

</head>
<body>
<div class="container">
    <h1 align="center">Add Programme</h1>

    <form onsubmit ="return false">

        <table align="center">


            <tr><td>*<input id="programmeName" type="text" max="30" placeholder="Programme Name"></td></tr>
            <tr><td>*<input id="programmeLevel" type="number" min="1" max="10" placeholder="Level"></td></tr>
            <hr>
        </table>


    </form>

    <table align="center">
        <tr><td>Required Fields*</td></tr>
        <hr>
    </table>
    <hr>
    <div>
        <button id="addProgrammeBut" >Add Programme</button><button id="returnBut">Return</button>
    </div>
    </form>
</div>
</body>
</html>
