<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Project</title>
    <link rel="stylesheet" href="css/style.css">

    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
    </script>

    <style type="text/css">
        button{
            background-color: #bbb;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
        }
        h1{
            font-family: Bahnschrift;
        }
        h2{
            font-family: Bahnschrift;
        }
        .container {
            padding: 10px;
            max-width: 500px;
            margin: auto;
            background-color: cadetblue;
        }
        body{

            background-color: aliceblue;
        }
        label {
            text-align: right;
            width: 140px;
            display: block;
            float: left;
            clear: left;
            margin-right: 3px;
            cursor: pointer
        }
        button {
            width: 200px;
            height: 10%;
        }
    </style>
    <script>
        $(document).ready(function () {
            //get investigator
            clients = getClients();
            i = 0;
            while (i < clients.length) {
                client = clients[i];
                $("#client_id_input").append("<option value='" + client.ClientID + "'>" + client.LastName + " " + client.FirstName + "</option>");
                i = i + 1;
                console.log(client)
            }

            $("#add_case_but").click(function () {
                caseid = $("#case_id_input").val();
                casedescription = $("#case_description_input").val();
                casedate = $("#case_date_input").val();
                casestatus = $("#case_status_input").val();
                casefee = $("#case_fee_input").val();
                casetype = $("#case_type_input").val();
                casenotes = $("#case_notes_input").val();
                client = $("#client_id_input").val();


                $.ajax({
                    type: 'POST',
                    dataType: 'JSON',
                    url: 'https://bigeye7.herokuapp.com/api/cases/',
                    data: {
                        CaseID: caseid,
                        Description: casedescription,
                        CaseType: casetype,
                        CaseDate: casedate,
                        Status: casestatus,
                        Fee: casefee,
                        Notes: casenotes,
                        Client: client,
                    },
                    success: function (data) {
                        alert('Case added successfully');
                        location.reload();
                    },


                });

            });
        });

    </script>
    <script src="js/script.js"></script>


</head>
<body>
<div class="container">
    <h1 align="center">Add Research Project</h1>
    <hr>
    <form onsubmit ="return false">

        <table align="center">

            <h2 align="center">Lecturer</h2>
            <tr><td>*<select id="lecturerSelect">
                <option value = "">Select Lecturer</option></select></td></tr>
            <tr><td><input id="lecturerID" placeholder="Lecturer ID" readonly></td></tr>
            <tr><td><input id="lecturerLastName" placeholder="Last Name" readonly></td></tr>
            <tr><td><input id="lecturerFirstName" placeholder="First Name" readonly></td></tr>
            <hr>
        </table>
        <hr>
        <table align="center">
            <h2 align="center">Lecturer's Research Projects</h2>
            <hr>
            <tr><td><select id="proectSelect">
                <option value = "">Select Project</option> </select></td></tr>
            <tr><td><input id="output" placeholder="Output" readonly></td></tr>
            <tr><td><input id="Description" placeholder="Description" readonly></td></tr>
            <tr><td><input id="projectTopicDescription"  placeholder="Research Topic Description" readonly></td></tr>
        </table>
        <hr>
        <table align="center">
            <h2 align="center">Research Project Details</h2>
            <hr>
            <tr><td>*<select id="topicSelect">
                <option value = "">Select Topic</option> </select></td></tr>
            <tr><td>*<input id="newOutput" placeholder="Output"></td></tr>
            <tr><td>*<input id="startDate" type="date" placeholder="Start Date"></td></tr>
            <tr><td>*<input id="Description" type="text" maxlength="40" placeholder="Description"></td></tr>




        </table>


        <table align="center">
            <tr><td>Required Fields*</td></tr>
            <hr>
        </table>
        <hr>
        <div>
            <button id="addProjectBut">Add Research Project</button><button id="returnBut">Return</button>
        </div>
    </form>
</div>
</body>
</html>
