<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Project</title>
    <link rel="stylesheet" href="css/style.css">

    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
    </script>

    <style type="text/css">
        button{
            background-color: #bbb;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
        }
        h1{
            font-family: Bahnschrift;
        }
        h2{
            font-family: Bahnschrift;
        }
        .container {
            padding: 10px;
            max-width: 500px;
            margin: auto;
            background-color: cadetblue;
        }
        body{

            background-color: aliceblue;
        }
        label {
            text-align: right;
            width: 140px;
            display: block;
            float: left;
            clear: left;
            margin-right: 3px;
            cursor: pointer
        }
        button {
            width: 200px;
            height: 10%;
        }
    </style>
    <script>
        $(document).ready(function () {

            $("#addTopicBut").click(function () {
                topicdescription = $("#topicDescription").val();
                impact = $("#topicImpact").val();

                $.ajax({
                    type: 'POST',
                    dataType: 'JSON',
                    url: 'https://balham-college-db.herokuapp.com/api/ResearchTopic/',
                    data: {
                        Description: topicdescription,
                        Impact : impact,

                    },
                    success: function () {
                        alert('Topic Added Successfully');
                        location.reload();
                    },
                    error: function (err) {
                        console.log(err);

                    }


                });

            });
        });

    </script>



</head>
<body>
<div class="container">
    <h1 align="center">Add Research Topic</h1>

    <form onsubmit ="return false">

        <table align="center">

            <tr><td>*<input id="topicDescription" type="text" maxlength="40" placeholder="Description"></td></tr>
            <tr><td>*<select id="topicImpact">
                <option>Impact</option>
                <option>High</option>
                <option>Medium</option>
                <option>Low</option>
            </select></td></tr>
            <hr>
        </table>


    </form>



    <table align="center">
        <tr><td>Required Fields*</td></tr>
        <hr>
    </table>
    <hr>
    <div>
        <button id="addTopicBut" >Add Research Topic</button><button id="returnBut">Return</button>
    </div>
    </form>
</div>
</body>
</html>