<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enter Result</title>
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
    </script>
    <style type="text/css">
        button {
            background-color: #bbb;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
        }

        h1 {
            font-family: Bahnschrift;
        }

        h2 {
            font-family: Bahnschrift;
        }

        .container {
            padding: 10px;
            max-width: 500px;
            margin: auto;
            background-color: cadetblue;
        }

        body {

            background-color: aliceblue;
        }

        label {
            text-align: right;
            width: 140px;
            display: block;
            float: left;
            clear: left;
            margin-right: 3px;
            cursor: pointer
        }

        button {
            width: 200px;
            height: 10%;
        }
    </style>
    <script src="js/script.js"></script>
    <script src="https://xxbridgeyxx.github.io/BALHAMCOLLEGE/js/script.js">
    </script>

    <script src="https://marshall942.github.io/BalhamCollege/js/script.js">
    </script>
    <script>
        $(document).ready(function () {


            Enrolments = getAllEnrolments();
            var i = 0;
            while (i < Enrolments.length) {
                enrolment = Enrolments[i];
                student = getStudent(enrolment.Student);
                course = getCourseInfo(enrolment.Course);
                $("#enrolmentSelect").append("<option value='" + enrolment.EnrolmentID + "'>" + enrolment.Student + " " + student.FirstName + " " + student.LastName + " " + course.CourseName + "</option>");
                i = i + 1;

            }
            $("#enrolmentSelect").change(function(){
                enrolment = getEnrolment($("#enrolmentSelect").val());
                course = getCourseInfo(enrolment.Course);
                assessments = getAssessmentByCourse(course.CourseID);
                $("#assessmentSelect").empty();
                $("#assessmentSelect").append("<option value=''>Select Assessment</option>");
                var i = 0;
                while (i < assessments.length) {
                    assessment = assessments[i];
                    $("#assessmentSelect").append("<option value='" + assessment.AssessmentID + "'>" + assessment.AssessmentName + " </option>");
                    i = i + 1;

                }

            });



            $("#enterResultBut").click(function () {
                resultDate = $("#resultDate").val();
                resultMark = $("#resultMark").val();
                assessment = $("#assessmentSelect").val();
                enrolment = $("#enrolmentSelect").val();
                $.ajax({
                    type: 'POST',
                    dataType: 'JSON',
                    url: 'https://balham-college-db.herokuapp.com/api/Result/',
                    data: {

                        ResultDate: resultDate,
                        Mark: resultMark,
                        Assessment: assessment,
                        Enrolment: enrolment,
                    },
                    success: function (data) {
                        alert('Result added successfully');
                        location.reload();
                    },

                    error: function (data) {
                        alert('Please Check Fields');
                        location.reload();
                    }
                });
            });


});



    </script>

</head>
<body>
<div class="container">
    <h1 align="center">Enter Result</h1>
    <hr>
    <form onsubmit="return false">

        <table align="center">


            <h2 align="center">Result</h2>
            <tr>
                <td>*<select id="enrolmentSelect">
                    <option>Select Enrolment</option>
                </select></td>
            </tr>
            <tr>
                <td>*<input id="resultMark" placeholder="Mark" type="number" min="0" max="200"></td>
            </tr>
            <tr>
                <td>*<input id="resultDate" placeholder="Date" type="date"></td>
            </tr>
            <hr>
        </table>
        <table align="center">
            <h2 align="center">Assessments</h2>
            <tr>
                <td>*<select id="assessmentSelect">
                    <option>Select Assessment</option>
                </select></td>
            </tr>
            <hr>
        </table>
    </form>
    <table align="center">
        <tr>
            <td>Required Fields*</td>
        </tr>
        <hr>
    </table>
    <hr>
    <div>
        <button id="enterResultBut">Enter Result</button>
        <button id="returnBut">Return</button>
    </div>
    </form>
</div>
</body>
</html>